# dukescript-device-api

./: .gitignore  .travis.yml  pom.xml
api/: pom.xml
api/src/main/java/com/dukescript/api/mobile/device/: DeviceServices.java
api/src/main/java/com/dukescript/api/mobile/device/impl/: AndroidDeviceService.java  DeviceService.java  MOEDeviceService.java  RoboVMDeviceService.java
api/src/main/java/com/dukescript/api/mobile/device/spi/: DeviceService.java
api/src/test/java/com/dukescript/api/mobile/device/: DeviceServicesTest.java
fakeiosemul/: build.gradle  pom.xml
testing/: pom.xml
testing/android/: pom.xml
testing/android/src/main/: AndroidManifest.xml
testing/android/src/main/java/com/dukescript/api/mobile/android/: AndroidMain.java  AndroidTest.java
testing/android/src/main/webapp/pages/: index.html
testing/app/: pom.xml
testing/app/src/main/java/com/dukescript/api/device/tests/: DeviceInfoCheck.java
testing/browser/: pom.xml
testing/browser/src/test/java/com/dukescript/api/mobile/browser/: DeviceInfoTest.java
testing/moetest/: pom.xml
testing/moetest/src/main/java/com/dukescript/api/mobile/moe/: MoeMain.java
testing/moetest/xcode/ios/: Info.plist
testing/robovmtest/: pom.xml
testing/robovmtest/src/main/java/com/dukescript/api/mobile/robovm/: RoboMain.java
